# android-flowlayout

./: .gitignore  build.gradle
app/: build.gradle
app/libs/: layouts-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/org/apmem/tools/example/: AstroFlowLayout.java  FlowLayoutActivity.java
app/src/main/java/org/apmem/tools/example/helpers/: RecyclerAdapter.java  TestModel.java  Utils.java
app/src/main/java/org/apmem/tools/example/ui/: ChipExamplesActivity.java  FlowLayoutActivity.java  FlowLayoutManagerActivity.java  MainActivity.java  RecyclerActivity.java  ScrollViewActivity.java
app/src/main/res/drawable-hdpi/: inline_category_auto_snooze.xml
app/src/main/res/layout/: activity_chip_examples.xml  activity_main.xml  activity_recycler.xml  activity_scroll_view.xml  dropdown_achor.xml  flow_layout.xml  recycler_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/org/apmem/tools/layouts/: FlowLayoutGravityTests.java  FlowLayoutMeasureTests.java
gradle/wrapper/: gradle-wrapper.properties
libraries/layouts/: build.gradle
libraries/layouts/src/main/java/org/apmem/tools/adapters/: AutoCompleteAdapter.java
libraries/layouts/src/main/java/org/apmem/tools/layouts/: AstroFlowLayout.java  FlowLayout.java
libraries/layouts/src/main/java/org/apmem/tools/layouts/logic/: LineDefinition.java
libraries/layouts/src/main/java/org/apmem/tools/listeners/: AstroDragListener.java  AstroDragShadowBuilder.java  ChipListener.java
libraries/layouts/src/main/java/org/apmem/tools/model/: Chip.java  ChipInterface.java
libraries/layouts/src/main/java/org/apmem/tools/util/: ColorUtil.java  LetterTileProvider.java  Preconditions.java  Utils.java  ViewUtil.java
libraries/layouts/src/main/java/org/apmem/tools/views/: AstroAutoCompleteView.java  ChipAvatarImageView.java  ChipView.java  CopyPasteOptions.java  CopyPasteView.java  DetailedChipView.java
libraries/layouts/src/main/res/drawable/: bg_chip_view.xml  bg_chip_view_opened.xml  ripple_chip_view.xml  union.xml
libraries/layouts/src/main/res/drawable-v21/: bg_chip_view.xml
libraries/layouts/src/main/res/layout/: chip_view.xml  chip_view_avatar_at_end.xml  copy_paste_layout.xml  detailed_chip_view.xml  item_autocomplete.xml  item_list_filterable.xml
libraries/layouts/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
recyclersample/: build.gradle
recyclersample/src/androidTest/java/com/example/recyclersample/: ExampleInstrumentedTest.java
recyclersample/src/main/: AndroidManifest.xml
recyclersample/src/main/java/com/example/recyclersample/: MainActivity.java  RecyclerActivity.java  RecyclerAdapter.java  ScrollViewActivity.java
recyclersample/src/main/res/layout/: activity_main.xml
recyclersample/src/main/res/values/: strings.xml
recyclersample/src/test/java/com/example/recyclersample/: ExampleUnitTest.java
