apply plugin: 'android-reporting'

buildscript {
  repositories {
    mavenCentral()
      google()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.0'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
  }
}

allprojects {
  repositories {
    mavenCentral()
      google()
  }
}

def isReleaseBuild() {
  println version
  return version.contains("SNAPSHOT") == false
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.3'
}