<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="231dp"
    android:layout_height="48dp"
    android:focusableInTouchMode="true"
    android:background="@drawable/bg_chip_view_opened"
    android:focusable="true"
    android:clickable="true">
    
    <!-- content -->
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_chip_view_opened"
        android:orientation="horizontal"
        android:clickable="true">

        <!-- avatar icon -->
        <org.apmem.tools.views.ChipAvatarImageView
            android:id="@+id/avatar_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/avatar"/>

        <!-- info -->
        <LinearLayout
            android:id="@+id/info_layout"
            android:orientation="vertical"
            android:layout_width="132dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginRight="16dp">

            <!-- name -->
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColor="@color/white"
                android:scrollHorizontally="true"
                android:textSize="14sp"
                android:text="Contact name"/>

            <!-- info -->
            <TextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:singleLine="true"
                android:textColor="@android:color/darker_gray"
                android:ellipsize="marquee"
                android:focusable="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:text="paul@astro-inc.com"/>

        </LinearLayout>

        <!-- delete button -->
        <org.apmem.tools.views.ChipAvatarImageView
            android:id="@+id/delete_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_cancel_white_24dp"/>
        
    </LinearLayout>

</RelativeLayout>