apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

version = VERSION_NAME
group = GROUP

android {
  compileSdkVersion 21
  buildToolsVersion '26.0.2'

  defaultConfig {
    versionName project.VERSION_NAME
    versionCode Integer.parseInt(project.VERSION_CODE)
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'de.hdodenhof:circleimageview:2.1.0'
}

apply from: 'maven_push.gradle'
