<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:f="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <org.apmem.tools.layouts.AstroFlowLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:f="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        f:layoutDirection="ltr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/flowLayout1"/>

    <org.apmem.tools.layouts.AstroFlowLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:f="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        f:layoutDirection="ltr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@id/flowLayout1"
        android:id="@+id/flowLayout2"/>

    <TextView
        android:layout_centerInParent="true"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/validate1"
        android:text="Validate first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/validate2"
        android:text="Validate seocnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>